header{
  width: 100%;
  display: inline-block;
  background-color: #A80532;
  color: white;
  padding-bottom: 10px;
}
.gisa-logo{
  max-height: 1in;
}

.container{
  font-family: "Helvetica";
}

img.flyer{
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}
